# ReadBook

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qq/readbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.json  2.json  762.json  all.json  tes.json  test.html  test.json  testChapter.html  testSearch.html  testSearch.json
app/src/main/java/com/qq/readbook/: App.java  App.kt  BaseService.java  BookSourceUtils.kt  DownService.kt  FileUtils.java  Keys.kt  MainActivity.kt  SourceUtils.kt
app/src/main/java/com/qq/readbook/adapter/: BookAdapter.kt  ChaptersAdapter.kt  MainAdapter.kt
app/src/main/java/com/qq/readbook/bean/: Book.java  BookContent.java  BookSource.kt  BookSources.java  Chapter.java  ChapterRuleBean.kt  NodeBean.kt  ReadSource.kt  RuleArticleContent.java  RuleBookDetail.kt  RuleChapterBean.kt  RuleSearchBean.kt  SearchRuleBean.kt  SourceModel.kt
app/src/main/java/com/qq/readbook/net/: Api23Txt.kt  ApiManager.kt  JsoupConverterFactory.kt
app/src/main/java/com/qq/readbook/net/ok/: HOKNetCallback.java  HOkHttp.java  HttpCompat.java  OKParamsImpl.java  OkHttpImpl.java  OkNetCallback.java  OkParamsImpl.java
app/src/main/java/com/qq/readbook/repository/: BiQuGeReadUtil.kt  BookArticleRepository.kt  BookChaptersRepository.kt  BookDetailRepository.kt  BookSearchRepository.kt  JsoupUtils.kt  LatestChapterRepository.kt  NewestChapterRepository.kt  ReadRepository.kt  SearchBookRepository.kt  SearchRead.kt  SearchRepository.kt  TianlaiReadUtils.kt
app/src/main/java/com/qq/readbook/repository/read/: BaseRead.kt  BiQuGeRead.kt  DSTieJuan.kt  DSTieJuanRead.kt  JsoupUtils.kt  TianlaiRead.kt
app/src/main/java/com/qq/readbook/ui/: MainActivity.kt  MainViewModel.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/qq/readbook/ui/book/: BookDetailActivity.kt  BookDetailViewModel.kt  BookSourceActivity.kt  ChaptersDialog.kt  ReadBookActivity.kt  ReadBookViewModel.java  ReadBookViewModel.kt  SettingDialog.kt
app/src/main/java/com/qq/readbook/utils/: BindingAdapter.kt  CommentUtils.kt  MD5Utils.kt
app/src/main/java/com/qq/readbook/utils/room/: RoomUtils.kt
app/src/main/java/com/qq/readbook/weight/: DrawableCenterButton.kt  EasySwipeMenuLayout.java  State.java
app/src/main/java/com/qq/readbook/weight/page/: BookChapterBean.java  BookRecordBean.kt  BrightnessUtils.kt  CollBookBean.java  CollBookBean.kt  Constant.kt  DateUtils.kt  DateUtli.kt  DownloadTaskBean.java  IOUtils.kt  NetPageLoader.java  PageLoader.java  PageMode.java  PageView.java  ReadSettingManager.kt  SpUtil.java  (+3 more)
app/src/main/res/layout/: activity_booke_detail.xml  activity_main.xml  activity_read_book.xml  activity_search.xml  dialog_chapters.xml  dialog_setting.xml  item_book.xml  item_book_main.xml  item_book_source.xml  item_chapter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/qq/readbook/: ExampleUnitTest.kt  FileUtils.java  Key1.kt  weChatImgRevert.java
(+7 files in other folders)
