import com.hqq.core.plugin.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    buildFeatures {
        viewBinding = true
    }
    dataBinding {
        enabled = true
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.qq.readbook"
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$Versions.kotlin"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.huangqiqiang:CoreLibrary:1.2.25'

    implementation Room.runtime
    kapt Room.compiler

    debugImplementation Leakcanary.leakcanary

    api Gson.gson
    api Retrofit.retrofit
    api Retrofit.converterGson
    api Retrofit.loggingInterceptor
    // Hilt dependencies
    implementation Hilt.daggerRuntime
    implementation Hilt.compiler
    implementation Hilt.viewModule
    kapt Hilt.daggerCompiler

    implementation Hilt.viewModule
    kapt Hilt.compiler

    implementation  Jsoup.jsoup

}