<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.qq.readbook.ui.book.BookDetailViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.book.BookDetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20">

            <ImageView
                android:id="@+id/ivBookCover"
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/x200"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@mipmap/cover_default"
                app:url="@{vm.book.imgUrl}" />

            <TextView
                android:id="@+id/tvBookListTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@+id/ivBookCover"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{vm.book.name}"
                android:textSize="16sp"
                tools:text="武侠世界自由行" />

            <TextView
                android:id="@+id/tvBookListAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBookListTitle"
                android:layout_toRightOf="@+id/ivBookCover"
                android:ellipsize="end"
                android:singleLine="true"
                android:text='@{vm.book.author+"    "}'
                android:textSize="13sp"
                tools:text="w风雪 | " />

            <TextView
                android:id="@+id/tvCatgory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBookListTitle"
                android:layout_toRightOf="@id/tvBookListAuthor"
                android:ellipsize="end"
                android:singleLine="true"
                android:text='@{vm.book.type+"|"}'
                android:textSize="13sp"
                tools:text="仙侠 | " />

            <TextView
                android:id="@+id/tvWordCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBookListTitle"
                android:layout_toRightOf="@id/tvCatgory"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="13sp"
                tools:text="594万字" />

            <TextView
                android:id="@+id/tvLatelyUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvBookListAuthor"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/ivBookCover"
                android:ellipsize="end"
                android:singleLine="true"
                android:text='@{"更新时间: "+vm.book.updateDate}'
                android:textSize="13sp"
                tools:text="4月前" />

        </RelativeLayout>


        <TextView
            style="@style/def_text.30.666"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:text="简介:" />


        <TextView
            style="@style/def_text.28.999"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:padding="@dimen/x20"
            android:text="@{vm.book.desc}"
            tools:text="123" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivBookCover"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="@dimen/x20">

            <com.qq.readbook.weight.DrawableCenterButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_common_btn_solid_selector"
                android:clickable="true"
                android:drawableLeft="@mipmap/book_detail_info_add_img"
                android:drawablePadding="5dp"
                android:onClick="@{vm::onAddBook}"
                android:padding="10dp"
                android:text='@{vm.addBookMenu?"加入书架":"移出书架"}'
                android:textColor="@color/white" />

            <com.qq.readbook.weight.DrawableCenterButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_common_btn_solid_selector"
                android:clickable="true"
                android:drawableLeft="@mipmap/book_detail_info_search_img"
                android:drawablePadding="5dp"
                android:onClick="@{vm::onRead}"
                android:padding="10dp"
                android:text="开始阅读"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>

